@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

.wrapper{
    height: 100vh;
    overflow-y:auto ;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 100px;
    margin-top: -15px; 
    transform: rotate(-12deg);
    z-index: -1;
}

.navbar-log{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.navbar-iteams{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.navbar-iteams div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    z-index: 5;
   
}

.navbar-iteams div a{
    color: black;
}

a{
    text-decoration: none;
}

.logo-text{
   margin-left: -2.3rem;
   font-size: 28px;
}

.navbar-iteams div :hover{
    font-weight: bold;
     transition: all 0.8s linear;
    
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    z-index: -0;

}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
        color: #4e45d5;
        font-weight: 800;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-discription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;

}

.btn-pink:hover::before{
    transform: scaleX(1);
    cursor: pointer;    
}

.btn-pink:hover{
    border: solid 3px orange;
    color: black;

}
/* #button{
    display: none;
} */
#btn-bottom {
    display: none;
  }


.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.icon-user{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimg  5s linear infinite;

}

@keyframes scaleimg {
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }
    50%{
        transform: scale(1.1,1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    0%{
        transform: scale(0.9);
        filter: grayscale(0);
    }
}

.icon-user img{
    z-index: -15;
}

.icon-dots{
    z-index: 8;
    bottom: -1rem;
    right: 0;
    animation: dots 5s linear infinite;
}

@keyframes dots{
    0%{
       transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 8;
    top: 0;
    right: 0;
    animation: rotated 3s linear infinite;
}
@keyframes rotated{
    0%{
        transform: rotate(0deg) translateY(0px);
         
    }
    50%{
        transform: rotateY(0deg) translateY(-12px);
        
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 8;
    bottom: -1rem;
    left: 0;
    animation: shake 5s linear infinite;

}

@keyframes shake{
    0%{
       left: 0;
       bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
       bottom: 0;
    }
}

.icon-zigzags{
    z-index: 9;
    top: 0;
    left: 0;
    animation: zigzag 5s linear infinite;
}

@keyframes zigzag{
    0%{
       left: 0;
       bottom: 0;
    }
    50%{
        left: 5%;
       top: 2%;
    }
    100%{
        left: 0;
       bottom: 0;
    }
}

.icon-plus{
    z-index: 10;
    top: -0.8rem;
    left: 50%;
    animation: shakeeffect 5s linear infinite;
}
@keyframes shakeeffect{
    50%{
        top: 3%;
        left: 48%;
    }
}


 @media (max-width:1300px) {
    .hero-section {
      flex-direction:column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: -1rem;
      padding-bottom: 3rem;
    }
    .hero-section-discription {
      text-align: center;
      margin: auto;
    }
    .faded-text {
      display: none;
    }
    #btn-top {
      display: none;
    }
    #btn-bottom {
      margin-top: -7rem;
      display: block;
    }
    .hero-section-right{
      margin-top: -6em;
      scale: 0.7;
    }
  }




.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
    width: 100%;
   
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-cotainer{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex ;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(asets/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0 0 40px #1f1f1f;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}


.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);

}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
    transition: all 0.8s;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
   left: -40px;
    top: -45px;
}


.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;  
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-right{
    right:10%;
}
.project-content-left{
    left:10%;
}

.project-skils-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
   border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;

}

.icon:hover{
    color: var(--bgOrange);
 
}

#project1{
    background-image: url(asets/Project1.png);
}
#project2{
    background-image: url(asets/Project2.png);
    margin-left: 120px;
}
#project3{
    background-image: url(asets/Project3.png);
}
#project4{
    background-image: url(asets/Project4.png);
    margin-left: 120px;

}


.skill-section{
    position: relative;
    display: flex;
    margin: 10rem auto;
    padding: 5rem;
    gap: 30px;
}

.skills-container-left{
    display: flex;
    flex-direction: column;
    width:50%;
}

.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width:50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-faded-text{
    position: absolute;
    bottom:-35%;
    right:-20%;
    color: rgb(231, 231, 231);
    font-size: 15em;
    font-style: bold;
    user-select: none;
    /* overflow-y: hidden; */
}

.blob-style{
     /* position: absolute;
     top: -10%;
     left: 50%;
     transform: translate(-50%,50%);
     animation: blob 3s linear infinite;
     z-index: -5; */
     position: absolute;
    z-index: -5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blob 3s linear infinite;
}

@keyframes blob{
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skills-heading{
   font-size: 50px;
   font-style: bold;
   line-height: 50px;
   color: var(--bgOrange);

}

.caps{
    font-size: 90px;
}

.skilld-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skilld-subheading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding: 2rem;
}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
     display: flex;
     margin-top: 50px;
     justify-content: center;
     align-items: center;
      
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfiled-container{
    width: 100%;
}
.formfiled{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px  10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfiled-textarea{
    height: auto;
    padding-top: 0.8rem;
}

#btn-submit{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#btn-submit:hover{
   scale:0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem; 
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    bottom: 0;
    left: 0;
    user-select: none;
    position: absolute;
    color: #535c87;
    font-size: 5em;

}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
    
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1.2rem;
    color: white;
    font-size: 35px;
    transition: all 0.6s;
    cursor: pointer;
}

.icon-wrapper .pa:hover{
    color: var(--bgOrange);
    
}

/* Navbar Section*/
@media (max-width:1500px) {
    .navbar-iteams {
      padding: 0 8em;
    }
  }
  @media (max-width:1000px) {
    .navbar-iteams {
      display: none;
    }
  }
  


 /* Heros Section */
 @media (max-width:1300px) {
    .hero-section {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: -1rem;
      padding-bottom: 3rem;
    }
    .hero-section-discription {
      text-align: center;
      margin: auto;
    }
    .faded-text {
      display: none;
    }
    #btn-top {
      display: none;
    }
    #btn-bottom {
      margin-top: -7rem;
      display: block;
    }
    .hero-section-right{
      margin-top: -6em;
      scale: 0.7;
    }
  }
  /* Hero section end */

/* Page Header Section*/
  @media(max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-cotainer{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }

    .project-subheading{
        width: 100%;
    }

    #project2{
        margin-left: 0;
    }

    #project4{
        margin-left: 0;
    }

    .project-skils-container{
        width: 100%;
    }

    .project-skill{
        width: 35px;
    }

    .project-card:hover .project-number{
        display: none;
    }

    .project-card:hover .project-content{
        scale: 0.55;
    }
}

/* Skills Section*/

@media (max-width: 1300px) {
    .skill-section {
      margin: 0;
      padding: 2em;
      flex-direction: column;
    }
    .skills-heading {
      font-size: 40px;
      font: bold;
    }
    .caps {
      font-size: 60px;
    }
    .skills-container-left{
      width: 100%;
    }
    .skills-container-right {
      width: 100%;
    }
    .skills-logo {
      width: 50px;
    }
    .skill-faded-text {
      display: none;
    }
    .skilld-subheading {
      width: 100%;
    }
    .skills-heading::after {
      bottom: 9%;
    }
  }

  /* Contact Us Section*/

  @media (max-width: 1300px) {
    .contactus-heading {
      font-size: 40px;
      text-align: center;
      padding: 15px 10px;
    }
    .contactus-subheading{
      font-size: 20px;
      padding: 0 10px;
      text-align: center;
    }
    .form {
      width: 100%;
      margin: 0;
      align-items: center;
    }
    .formfiled-container {
      display: flex;
      align-items: center;
      width: 90%;
    }
    .formfiled {
      width: 90%;
    }
  }

  /* Footer Section*/
  @media (max-width: 1300px) {
    footer {
      padding: 0.5rem;
    }
    .footer-wrapper {
      flex-direction: column;
      gap: 1.5rem;
    }
    .footer-faded-text{
      display: none;
    }
  }